# library.fluent_errors

./: .fluentconfig  README.md  ne14.library.fluent_errors.sln
.github/workflows/: release.yml  test.yml
ne14.library.fluent_errors/: ne14.library.fluent_errors.csproj  ne14.library.fluent_errors.props
ne14.library.fluent_errors.tests/: ne14.library.fluent_errors.tests.csproj
ne14.library.fluent_errors.tests/Api/: ErrorExtensionsTests.cs  HttpErrorBodyTests.cs  HttpErrorOutcomeTests.cs
ne14.library.fluent_errors.tests/Extensions/: AssertionExtensionsTests.cs
ne14.library.fluent_errors.tests/Validation/: FluentValidatorTests.cs  InvalidItemTests.cs  TestModel.cs  TestModelValidator.cs
ne14.library.fluent_errors/Api/: ErrorExtensions.cs
ne14.library.fluent_errors/Api/Models/: HttpErrorBody.cs  HttpErrorOutcome.cs
ne14.library.fluent_errors/Errors/: AuthorisationException.cs  DataStateException.cs  ResourceMissingException.cs  ServiceOrchestrationException.cs  StaticValidationException.cs  ValidatingException.cs
ne14.library.fluent_errors/Extensions/: AssertionExtensions.cs
ne14.library.fluent_errors/Validation/: FluentValidatorBase.cs  IItemValidator.cs  InvalidItem.cs
