<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Paul Jones</Authors>
    <Company>ne1410s</Company>
    <Description>Provides a set of semantic exception types and fluent extensions thereof, along with a small amount of support for mapping them to http responses in ASP.NET.</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IncludeSymbols>True</IncludeSymbols>
    <Nullable>enable</Nullable>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/ne14-golden-path/library.fluent_errors</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ne14-golden-path/library.fluent_errors</RepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Title>$(AssemblyName)</Title>
    <PackageTags>Response; Status; Code; Fluent; Error;</PackageTags>
    <VersionPrefix>1.0.5</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" Visible="false" />
    <None Include="../LICENSE" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../.fluentconfig" Pack="true" PackagePath="content" />
    <None Include="ne14.library.fluent_errors.props" Pack="true" PackagePath="build" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="ne14.library.standards" Version="1.0.6" />
    <PackageReference Include="System.Text.Json" Version="8.0.1" />
  </ItemGroup>

</Project>
